================================================================================
                    شرح تفصيلي لتطبيق "العالمية NEWS"
                    من البداية حتى النهاية
================================================================================

================================================================================
الجزء الأول: نظرة عامة على التطبيق
================================================================================

هذا التطبيق هو منصة إخبارية تجمع الأخبار من ثلاثة مصادر مختلفة:
1. فيديوهات YouTube من قنوات إخبارية عالمية
2. فيديوهات YouTube من قنوات إخبارية يمنية (أو متعلقة باليمن)
3. مقالات من صحف ومواقع إخبارية عالمية

البنية الأساسية:
├── backend/
│   ├── main.py           ← الخادم الخلفي (FastAPI)
│   ├── requirements.txt  ← المكتبات المطلوبة
│   └── world_news.db     ← قاعدة البيانات SQLite
├── public/
│   ├── index.html        ← واجهة المستخدم
│   ├── app.js            ← كود JavaScript (نسخة قديمة)
│   └── style.css         ← التنسيقات
└── start.bat             ← ملف تشغيل التطبيق

================================================================================
الجزء الثاني: كيف يبدأ التطبيق في العمل؟
================================================================================

▶ الخطوة 1: تشغيل الخادم
─────────────────────────
عند تشغيل الأمر: uvicorn main:app --reload --port 8002

يحدث التالي بالترتيب:

1. Python يقرأ ملف main.py
2. يتم استيراد المكتبات المطلوبة (السطور 1-19)
3. يتم إعداد نظام التسجيل (logging) للسطر 22-23
4. يتم تحديد مسار قاعدة البيانات (السطور 27-29)
5. يتم إنشاء محرك قاعدة البيانات SQLite (السطر 30)
6. يتم تعريف الجداول في قاعدة البيانات (السطور 35-102)
7. يتم إنشاء الجداول إذا لم تكن موجودة (السطر 103)
8. يتم تشغيل الهجرة لإضافة أعمدة جديدة إذا لزم الأمر (السطر 203)
9. يتم إنشاء تطبيق FastAPI (السطر 551)

================================================================================
الجزء الثالث: هيكل قاعدة البيانات
================================================================================

الجداول في قاعدة البيانات:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. جدول news (الأخبار العالمية)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ id          - معرف فريد                                                      │
│ title       - عنوان الخبر                                                    │
│ link        - رابط الفيديو                                                   │
│ summary     - ملخص الخبر                                                     │
│ published   - تاريخ النشر                                                    │
│ source      - اسم القناة/المصدر                                              │
│ image_url   - رابط الصورة المصغرة                                            │
│ video_id    - معرف فيديو YouTube                                             │
│ created_at  - وقت الإضافة لقاعدة البيانات                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. جدول channel_last_video (تتبع آخر فيديوهات القنوات العالمية)              │
├─────────────────────────────────────────────────────────────────────────────┤
│ channel_name      - اسم القناة                                               │
│ last_video_ids    - قائمة JSON بآخر 5 معرفات فيديو                           │
│ last_video_published - تاريخ آخر فيديو                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. جدول yemen_news (أخبار اليمن)                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ (نفس هيكل جدول news)                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. جدول yemen_channel_last_video (تتبع القنوات اليمنية)                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ (نفس هيكل جدول channel_last_video)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. جدول newspaper_news (أخبار الصحف)                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ id, title, link, summary, published, source, image_url                       │
│ article_id - معرف فريد للمقال                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. جدول newspaper_last_article (تتبع المقالات)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ source_name, last_article_ids, last_article_published, updated_at            │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
الجزء الرابع: قوائم المصادر
================================================================================

▶ قنوات YouTube العالمية (YOUTUBE_CHANNELS) - السطور 206-222:
───────────────────────────────────────────────────────────────
- Reuters
- Al Jazeera English
- Associated Press
- Sky News
- DW News
- Hossam Nassar
- Chris Hedges
- ABC News
- Face The Nation
- France 24 English
- CBN News
- Sky News Arabia Playlist
- BBC News
- Forbes Breaking News
- Fox News

▶ قنوات YouTube اليمنية (YEMEN_YOUTUBE_CHANNELS) - السطور 225-241:
───────────────────────────────────────────────────────────────────
- محمد ناصر
- الجزيرة
- راغب السرجاني
- التلفزيون العربي
- الحدث
- بي بي سي عربي
- العربية
- إبراهيم مصطفى الشرقاوي
- المهرية
- أيمن القاسمي
- نعرف
- سهمو
- الجمهورية
- MNS
- اليمن TV

▶ مصادر الصحف العالمية (NEWSPAPER_SOURCES) - السطور 244-261:
──────────────────────────────────────────────────────────────
- CBS News
- Haaretz
- NY Times
- Financial Times
- Washington Post
- BBC News
- The Guardian
- Foreign Policy
- CNN
- AP News
- Al Jazeera
- Axios
- Seattle Times
- Reuters
- UN News
- Ynet News

▶ كلمات البحث اليمنية (YEMEN_KEYWORDS) - السطور 264-272:
─────────────────────────────────────────────────────────
تستخدم لتصفية الفيديوهات المتعلقة باليمن:
- اليمن، يمني، يمنية
- المجلس الانتقالي، المجلس الرئاسي
- درع الوطن، العمالقة، الحزام الأمني
- أسماء المدن: عدن، صنعاء، تعز، مأرب، الحديدة...
- الحوثي، الحوثيين، أنصار الله
- التحالف العربي، عاصفة الحزم
- الشرعية، هادي، العليمي

================================================================================
الجزء الخامس: بدء التشغيل والمهام الخلفية
================================================================================

عند بدء التطبيق، يتم تنفيذ دالة startup_event (السطور 1059-1063):

@app.on_event("startup")
async def startup_event():
    asyncio.create_task(fetch_youtube_feeds())        # مهمة 1
    asyncio.create_task(fetch_yemen_youtube_feeds())  # مهمة 2
    asyncio.create_task(fetch_newspaper_feeds())      # مهمة 3

┌─────────────────────────────────────────────────────────────────────────────┐
│                        ثلاث مهام تعمل بشكل متوازي                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐          │
│   │ fetch_youtube_   │  │ fetch_yemen_     │  │ fetch_newspaper_ │          │
│   │ feeds()          │  │ youtube_feeds()  │  │ feeds()          │          │
│   │                  │  │                  │  │                  │          │
│   │ تجلب فيديوهات   │  │ تجلب فيديوهات   │  │ تجلب مقالات     │          │
│   │ القنوات العالمية │  │ القنوات اليمنية │  │ الصحف العالمية  │          │
│   │                  │  │                  │  │                  │          │
│   │ كل 5 دقائق      │  │ كل 5 دقائق      │  │ كل 20 دقيقة     │          │
│   └──────────────────┘  └──────────────────┘  └──────────────────┘          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
الجزء السادس: شرح دالة جلب فيديوهات YouTube
================================================================================

الدالة: fetch_youtube_channel_videos (السطور 583-726)
─────────────────────────────────────────────────────

المدخلات:
- channel_url: رابط القناة أو قائمة التشغيل
- channel_name: اسم القناة
- last_video_ids: قائمة بآخر 5 فيديوهات تم جلبها سابقاً
- is_playlist: هل هي قائمة تشغيل أم قناة

خطوات العمل:

1. إعداد خيارات yt-dlp:
   ydl_opts = {
       'quiet': True,
       'no_warnings': True,
       'extract_flat': True,    # استخراج البيانات الأساسية فقط
       'playlistend': 50,       # فحص أول 50 فيديو
       'ignoreerrors': True,
   }

2. استخراج معلومات الفيديوهات من القناة

3. لكل فيديو:
   - التحقق إذا كان video_id موجوداً في last_video_ids
   - إذا وجدناه → توقف (وصلنا لفيديو قديم)
   - إذا لم نجده → إضافته للقائمة الجديدة

4. جمع بيانات كل فيديو جديد:
   - video_id
   - title (العنوان)
   - link (الرابط)
   - image_url (الصورة المصغرة)
   - source (اسم القناة)
   - published (تاريخ النشر)
   - summary (ملخص)

5. في حالة الفشل → محاولة استخدام RSS كبديل

================================================================================
الجزء السابع: شرح دالة جلب جميع القنوات بالتوازي
================================================================================

الدالة: fetch_all_youtube_channels (السطور 728-768)
───────────────────────────────────────────────────

1. جلب آخر 5 فيديوهات لكل قناة من قاعدة البيانات

2. إنشاء مهام متوازية لكل قناة:
   tasks = []
   for channel in YOUTUBE_CHANNELS:
       tasks.append(asyncio.to_thread(fetch_youtube_channel_videos, ...))

3. تشغيل جميع المهام بالتوازي:
   results = await asyncio.gather(*tasks, return_exceptions=True)

4. دمج جميع النتائج وترتيبها من الأحدث للأقدم

================================================================================
الجزء الثامن: شرح الحلقة الرئيسية لجلب الأخبار
================================================================================

الدالة: fetch_youtube_feeds (السطور 816-941)
────────────────────────────────────────────

حلقة لا نهائية تعمل طوال عمر التطبيق:

while True:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ 1. فتح اتصال بقاعدة البيانات                                        │
    │    db = SessionLocal()                                               │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 2. جلب الفيديوهات الجديدة من جميع القنوات                           │
    │    videos = await fetch_all_youtube_channels(db)                     │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 3. لكل فيديو جديد:                                                  │
    │    - التحقق من عدم وجوده في قاعدة البيانات                          │
    │    - إضافته لقاعدة البيانات                                         │
    │    - إضافته لقائمة الأخبار الجديدة                                  │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 4. تحديث سجل آخر 5 فيديوهات لكل قناة                                │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 5. بث الأخبار الجديدة عبر WebSocket                                 │
    │    for item in new_items_found:                                      │
    │        await manager.broadcast(json.dumps({                          │
    │            "type": "new_news",                                       │
    │            "data": item                                              │
    │        }))                                                           │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 6. إغلاق اتصال قاعدة البيانات                                       │
    │    db.close()                                                        │
    ├─────────────────────────────────────────────────────────────────────┤
    │ 7. الانتظار 5 دقائق قبل الدورة التالية                              │
    │    await asyncio.sleep(300)                                          │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
الجزء التاسع: شرح دالة تصفية أخبار اليمن
================================================================================

الدالة: is_yemen_related (السطور 274-280)
─────────────────────────────────────────

def is_yemen_related(title: str) -> bool:
    """فحص إذا كان عنوان الفيديو متعلقاً باليمن"""
    title_lower = title.lower()
    for keyword in YEMEN_KEYWORDS:
        if keyword in title or keyword.lower() in title_lower:
            return True
    return False

تُستخدم هذه الدالة في fetch_all_yemen_youtube_channels لتصفية
الفيديوهات التي تحتوي عناوينها على كلمات متعلقة باليمن.

================================================================================
الجزء العاشر: شرح جلب مقالات الصحف
================================================================================

الدالة: fetch_newspaper_articles (السطور 286-394)
─────────────────────────────────────────────────

1. إعداد Headers للطلب (محاكاة متصفح عادي)

2. جلب صفحة الموقع الإخباري

3. تحليل HTML باستخدام BeautifulSoup

4. البحث عن روابط المقالات باستخدام محددات CSS:
   selectors = [
       'article a[href]',
       'h2 a[href]', 'h3 a[href]', 'h4 a[href]',
       '.story a[href]', '.article a[href]',
       '.headline a[href]', '.title a[href]',
       ...
   ]

5. لكل رابط مقال:
   - توليد معرف فريد (article_id) من الرابط
   - التحقق من عدم وجوده في القائمة السابقة
   - استخراج العنوان
   - إضافته للقائمة الجديدة

================================================================================
الجزء الحادي عشر: نظام WebSocket للتحديثات الحية
================================================================================

▶ مدير الاتصالات (ConnectionManager) - السطور 562-579:
──────────────────────────────────────────────────────

class ConnectionManager:
    def __init__(self):
        self.active_connections: List[WebSocket] = []  # قائمة الاتصالات النشطة

    async def connect(self, websocket: WebSocket):
        await websocket.accept()
        self.active_connections.append(websocket)

    def disconnect(self, websocket: WebSocket):
        self.active_connections.remove(websocket)

    async def broadcast(self, message: str):
        # إرسال رسالة لجميع المتصلين
        for connection in self.active_connections:
            await connection.send_text(message)

▶ نقطة نهاية WebSocket (السطور 1169-1191):
──────────────────────────────────────────

@app.websocket("/ws")
async def websocket_endpoint(websocket: WebSocket):
    await manager.connect(websocket)
    try:
        while True:
            # انتظار رسالة مع timeout 25 ثانية
            message = await asyncio.wait_for(
                websocket.receive_text(), 
                timeout=25.0
            )
            # إذا أرسل العميل "pong" → استمر
            if message == "pong":
                continue
    except asyncio.TimeoutError:
        # إرسال ping للحفاظ على الاتصال
        await websocket.send_text('{"type": "ping"}')
    except WebSocketDisconnect:
        manager.disconnect(websocket)

================================================================================
الجزء الثاني عشر: نقاط نهاية API
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET /api/news?page=1&limit=20                                                │
│ ─────────────────────────────────                                            │
│ جلب الأخبار العالمية مع التصفح                                               │
│ الإرجاع: {items: [...], total: N, page: 1, limit: 20}                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET /api/yemen-news?page=1&limit=20                                          │
│ ───────────────────────────────────                                          │
│ جلب أخبار اليمن مع التصفح                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET /api/newspaper-news?page=1&limit=20                                      │
│ ───────────────────────────────────────                                      │
│ جلب أخبار الصحف العالمية مع التصفح                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET /api/debug                                                               │
│ ──────────────                                                               │
│ معلومات تصحيح الأخطاء:                                                       │
│ - مسار قاعدة البيانات                                                        │
│ - حجم قاعدة البيانات                                                         │
│ - عدد الأخبار في كل قسم                                                      │
│ - آخر الأخبار                                                                │
│ - عدد اتصالات WebSocket النشطة                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ POST /api/clear-all                                                          │
│ ─────────────────                                                            │
│ حذف جميع الأخبار والبيانات من قاعدة البيانات                                 │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
الجزء الثالث عشر: خدمة الملفات الثابتة
================================================================================

السطور 1193-1216:

1. تحديد مجلد الملفات الثابتة:
   static_dir = os.path.join(os.path.dirname(__file__), "..", "public")

2. تركيب الملفات الثابتة على /dist:
   app.mount("/dist", StaticFiles(directory=static_dir), name="static")

3. الصفحة الرئيسية (/):
   تُرجع index.html

4. أي مسار آخر:
   - محاولة إرجاع الملف المطلوب
   - إذا لم يوجد → إرجاع index.html

================================================================================
الجزء الرابع عشر: واجهة المستخدم (Frontend)
================================================================================

الملف: public/index.html
─────────────────────────

▶ الهيكل العام:
1. شريط المرافق العلوي (Top Utility Bar)
2. الرأس الرئيسي مع الشعار
3. تبويبات التنقل (الأخبار العالمية / أخبار اليمن / الصحف العالمية)
4. شريط الأخبار العاجلة المتحرك
5. قسم الخبر الرئيسي (Hero)
6. شبكة الأخبار الثانوية
7. القائمة الرئيسية للأخبار
8. الشريط الجانبي (الأكثر قراءة + النشرة البريدية)
9. التذييل

▶ الوظائف JavaScript الرئيسية:

1. switchTab(tab)
   ─────────────
   تبديل بين التبويبات الثلاثة
   يغير الألوان والشعار والبيانات

2. fetchNews(page), fetchYemenNews(page), fetchNewspaperNews(page)
   ──────────────────────────────────────────────────────────────
   جلب البيانات من API حسب التبويب النشط

3. renderUI(newsItems, themeColor)
   ────────────────────────────────
   عرض الأخبار في الواجهة:
   - تحديث شريط الأخبار العاجلة
   - عرض الخبر الرئيسي
   - عرض الأخبار الثانوية
   - عرض قائمة الأخبار
   - عرض الأكثر قراءة

4. connectWS()
   ──────────
   الاتصال بـ WebSocket للتحديثات الحية:
   - عند وصول خبر جديد → إظهار إشعار
   - العميل يرسل "pong" كل 20 ثانية
   - إعادة الاتصال تلقائياً عند الانقطاع

5. clearAllNews()
   ─────────────
   حذف جميع الأخبار (يطلب تأكيد المستخدم)

================================================================================
الجزء الخامس عشر: تدفق البيانات الكامل
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              مخطط تدفق البيانات                              │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌───────────────────────────────────┐
                    │        مصادر البيانات              │
                    │                                    │
                    │  ┌──────────┐  ┌──────────┐       │
                    │  │ YouTube  │  │ الصحف   │       │
                    │  │ Channels │  │ العالمية │       │
                    │  └────┬─────┘  └────┬─────┘       │
                    └───────┼─────────────┼─────────────┘
                            │             │
                            ▼             ▼
            ┌───────────────────────────────────────────────┐
            │              Backend (FastAPI)                 │
            │                                                │
            │   ┌─────────────────────────────────────────┐ │
            │   │        المهام الخلفية (Background)       │ │
            │   │                                          │ │
            │   │  fetch_youtube_feeds() ────────┐        │ │
            │   │  fetch_yemen_youtube_feeds() ──┼────┐   │ │
            │   │  fetch_newspaper_feeds() ──────┘    │   │ │
            │   │                                      │   │ │
            │   │         كل 5-20 دقيقة               │   │ │
            │   └─────────────────────────────────────────┘ │
            │                      │                        │
            │                      ▼                        │
            │   ┌─────────────────────────────────────────┐ │
            │   │         قاعدة البيانات SQLite           │ │
            │   │                                          │ │
            │   │  news / yemen_news / newspaper_news      │ │
            │   └─────────────────────────────────────────┘ │
            │                      │                        │
            │         ┌────────────┴────────────┐           │
            │         ▼                         ▼           │
            │   ┌──────────┐             ┌──────────┐       │
            │   │ REST API │             │ WebSocket│       │
            │   │ /api/*   │             │   /ws    │       │
            │   └────┬─────┘             └────┬─────┘       │
            └────────┼────────────────────────┼─────────────┘
                     │                        │
                     │    ┌───────────────────┘
                     │    │
                     ▼    ▼
            ┌───────────────────────────────────────────────┐
            │            Frontend (index.html)               │
            │                                                │
            │   ┌─────────────────────────────────────────┐ │
            │   │   fetchNews() ──────► renderUI()        │ │
            │   │                                          │ │
            │   │   WebSocket ───► إشعار "أخبار جديدة"    │ │
            │   │              ───► تحديث تلقائي          │ │
            │   └─────────────────────────────────────────┘ │
            │                                                │
            │           ┌──────────────────────┐             │
            │           │    عرض الأخبار       │             │
            │           │    للمستخدم          │             │
            │           └──────────────────────┘             │
            └───────────────────────────────────────────────┘

================================================================================
الجزء السادس عشر: دورة حياة التطبيق الكاملة
================================================================================

1️⃣ التشغيل (Startup)
   │
   ├── تحميل المكتبات
   ├── إعداد قاعدة البيانات
   ├── تشغيل الهجرات
   ├── إنشاء تطبيق FastAPI
   └── بدء 3 مهام خلفية

2️⃣ العمل المستمر (Runtime)
   │
   ├── المهام الخلفية تجلب الأخبار كل 5-20 دقيقة
   ├── الأخبار الجديدة تُحفظ في قاعدة البيانات
   ├── الأخبار الجديدة تُبث عبر WebSocket
   ├── العملاء يتلقون التحديثات فورياً
   └── API تخدم الطلبات

3️⃣ الاتصال بالعميل (Client Connection)
   │
   ├── العميل يفتح الصفحة
   ├── يُرسل طلب GET /api/news
   ├── يتصل بـ WebSocket
   ├── يعرض الأخبار
   └── ينتظر التحديثات

4️⃣ وصول خبر جديد
   │
   ├── المهمة الخلفية تجد فيديو جديد
   ├── يُحفظ في قاعدة البيانات
   ├── يُبث عبر WebSocket لجميع العملاء
   ├── العميل يظهر إشعار "أخبار جديدة"
   └── المستخدم ينقر → يرى الخبر الجديد

5️⃣ الإيقاف (Shutdown)
   │
   ├── إيقاف المهام الخلفية
   ├── إغلاق اتصالات WebSocket
   └── إغلاق قاعدة البيانات

================================================================================
الجزء السابع عشر: ملخص الملفات ووظائفها
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ الملف                     │ الوظيفة                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ backend/main.py           │ الخادم الرئيسي - كل المنطق الخلفي               │
│ backend/requirements.txt  │ قائمة المكتبات المطلوبة                         │
│ backend/world_news.db     │ قاعدة بيانات SQLite                             │
│ public/index.html         │ واجهة المستخدم الكاملة                          │
│ public/style.css          │ تنسيقات CSS                                     │
│ public/app.js             │ كود JavaScript (نسخة قديمة غير مستخدمة)        │
│ start.bat                 │ تشغيل التطبيق على Windows                       │
│ requirements.txt          │ نسخة من المتطلبات للنشر                         │
│ Procfile                  │ إعدادات النشر على Railway/Heroku               │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
الجزء الثامن عشر: المكتبات المستخدمة
================================================================================

fastapi          → إطار عمل الويب السريع
uvicorn          → خادم ASGI لتشغيل FastAPI
websockets       → دعم WebSocket
sqlalchemy       → ORM للتعامل مع قاعدة البيانات
yt-dlp           → جلب معلومات فيديوهات YouTube
requests         → إرسال طلبات HTTP
beautifulsoup4   → تحليل صفحات HTML
python-dateutil  → التعامل مع التواريخ
pydantic         → التحقق من البيانات

================================================================================
                              نهاية الشرح
================================================================================

ملاحظات إضافية:
--------------
1. التطبيق يعمل بشكل غير متزامن (Async) لتحسين الأداء
2. يستخدم نمط Observer عبر WebSocket للتحديثات الحية
3. يتتبع آخر 5 فيديوهات/مقالات لتجنب التكرار
4. يدعم التصفح (Pagination) للأخبار الكثيرة
5. يمكن نشره على Railway أو Heroku

للتشغيل المحلي:
--------------
cd backend
uvicorn main:app --reload --port 8002

ثم افتح: http://localhost:8002

================================================================================

